# wizzdi-setup

./: Readme.md  platformnotes-important.txt  pom-shade.xml  pom.xml  properties  verify.bsh
scripts/: configureAutoSSH.sh  copy-all.sh  createdbanduser.sh  drop-db.sh  fix-admin.sh  installAutoSSH.sh  installMongodb421.sh  installPostgreSQL11.sh  java-install.sh  killunattendedupgrades.sh  makesshpass.sh  makestandalone.sh  newConfigure.sh  remove363.sh  set-password-psql.sh  set_java_home.sh  slack-webhook.sh  update-flexicore.sh  update-script.sh  wildfly-wizzdi-install.sh
scripts/sshpass-1.06/: Makefile  config.status  sshpass
scripts/sshpass-1.06/.deps/: main.Po
services/: auto-ssh.service  mongod.conf
src/main/java/: module-info.java
src/main/java/com/flexicore/installer/exceptions/: MissingInstallationTaskDependency.java
src/main/java/com/flexicore/installer/interfaces/: IInstallationTask.java  IUIComponent.java  InstallationTask.java  MainInstallerUI.java  ProgressConsumer.java
src/main/java/com/flexicore/installer/localtasksfortests/: AutosshInstall.java  AutosshParameters.java  CommonParameters.java  EPX2000Install.java  FlexiCoreParameters.java  FlexicoreComponentsInstall.java  FlexicoreDeploymentInstall.java  FlexicoreFixConfigFile.java  FlexicoreInstall.java  FlexicoreUniquenessEnforcer.java  InstallIOT.java  InstallIOTParameters.java  ItamarInitDatabase.java  ItamarInstall.java  ItamarParameters.java  Java11jdkInstall.java  Java32bitInstall.java  MongoDBInstall.java  MonitInstall.java  ShekelComponentsInstall.java  ShekelComponentsParameters.java  WildflyInstall.java  WildflyParameters.java  postgresqlInstal.java
src/main/java/com/flexicore/installer/model/: DialogOptions.java  DialogReplies.java  InspectAction.java  InspectionResult.java  InspectionState.java  InstallationContext.java  InstallationResult.java  InstallationState.java  InstallationStatus.java  InstallationTask.java  MergeResult.java  OSDetector.java  OperatingSystem.java  PagedList.java  Parameter.java  ParameterSource.java  ParameterType.java  Parameters.java  PowerShell.java  PowerShellCodepage.java  PowerShellCommandProcessor.java  PowerShellConfig.java  PowerShellNotAvailableException.java  PowerShellResponse.java  PowerShellResponseHandler.java  PowerShellReturn.java  ProcessorData.java  ProcessorType.java  ScriptResult.java  Service.java  SystemData.java  TaskWrapper.java  UserAction.java  UserMessage.java  UserResponse.java  ValidationMessage.java  WindowsInstalledComponent.java  WindowsInstalledService.java  WindowsVersion.java
src/main/java/com/flexicore/installer/runner/: Start.java
src/main/java/com/flexicore/installer/tests/: AnotherSimple.java  AutosshInstall.java  AutosshParameters.java  CommonParameters.java  EPX2000IInstall.java  EPX2000Install.java  FlexiCoreParameters.java  FlexicoreDeploymentInstall.java  FlexicoreFixConfigFile.java  FlexicoreInstall.java  FlexicoreUniquenessEnforcer.java  FlexioCoreParameters.java  InstallIOT.java  InstallIOTParameters.java  ItamarInitDatabase.java  ItamarInstall.java  ItamarParameters.java  Java11jdkInstall.java  Java32bitInstall.java  MongoDBInstall.java  MonitInstall.java  ShekelComponentsInstall.java  ShekelComponentsParameters.java  Simple.java  WildflyInstall.java  WildflyParameters.java  postgresqlInstal.java  simple.java
src/main/java/com/flexicore/installer/utilities/: CopyFileVisitor.java  FolderCompression.java  HexRoutines.java  LoggerUtilities.java  RandomString.java  StreamGobbler.java  Utilities.java  WinRegistry.java
src/main/java/com/flexicore/installer/utilities/classfinder/: ExtensionMatchFileFilter.java  FileFilters.java  FileFindHandler.java  FileFindHandlerAdapter.java  FileToClassConverter.java  FileUtils.java  FileWalker.java  JavaClassFileFilter.java  JavaClassFileWalker.java  JavaClassFinder.java  MatchAllFileFilter.java  StringUtil.java  TestInterface.java
src/main/java/com/wizzdi/installer/plugins/: Credentials.java  DeployFlexicore.java
src/main/java/jpowershell/: OSDetector.java  PowerShell.java  PowerShellCodepage.java  PowerShellCommandProcessor.java  PowerShellConfig.java  PowerShellNotAvailableException.java  PowerShellResponse.java  PowerShellResponseHandler.java
src/main/resources/: logback.xml
target-backup/jlink-image/resources/scripts/: installMongodb421.sh  java-install.sh  remove363.sh  setadmin.bat
